FileAccessWatcher/FileAccessWatcher/MainWindow.xaml

<Window x:Class="FileAccessWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAccessWatcher"
        mc:Ignorable="d"
        Title="File Access Watcher" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <!--メニュー-->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
            <!--入力エリア-->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Left" Text="Target Directory" Margin="10"/>
                <Button DockPanel.Dock="Right" Margin="0,10,10,10">
                    <Button.Content>
                        <TextBlock Text="Select..." Margin="10,0,10,0"/>
                    </Button.Content>
                </Button>
                <CheckBox DockPanel.Dock="Right" Content="Recurse" Margin="0,10,10,10" VerticalAlignment="Center"/>
                <TextBox DockPanel.Dock="Top" Margin="10" />
            </DockPanel>
            <!--出力-->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,10,10,10">
                    <Button.Content>
                        <TextBlock Text="Start" Margin="10,0,10,0"/>
                    </Button.Content>
                </Button>
                <Button Margin="0,10,10,10">
                    <Button.Content>
                        <TextBlock Text="Save" Margin="10,0,10,0"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <!--結果表示-->
            <DataGrid DockPanel.Dock="Top" Margin="10,0,10,0">
                <DataGrid.Resources>
                    
                </DataGrid.Resources>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
